# Modular-Weapons

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: items
plugins/: Default.plugin  Master.json  Master.plugin  Plugin.json  test.json
plugins/scripts/materials/types/: gems.js  metals.js  plants.js  woods.js
plugins/scripts/stats/: scaled.js
plugins/source/: Default.json  Master.json
res/: times.fnt  timesEffect.fnt
res/models/: Hilt.mtl
scripts/: scaled.js
shaders/: blurFragment.glsl  entityFragmentShader.glsl  entityVertexShader.glsl  fontFragment.glsl  fontVertex.glsl  fragmentShader.glsl  fragmentShader.txt  guiFragmentShader.glsl  horizontalBlurVertex.glsl  normalMapFShader.glsl  normalMapVShader.glsl  particleFragmentShader.glsl  particleVertexShader.glsl  shadowFragmentShader.glsl  shadowVertexShader.glsl  skyboxFragmentShader.glsl  terrainFragmentShader.glsl  terrainVertexShader.glsl  terrainVertexShader.txt  vertexShader.glsl  vertexShader.txt  verticalBlurVertex.glsl  waterFragmentShader.glsl  waterVertexShader.glsl
src/com/jadencode/main/: Counter.java  Main.java  StackMap.java  TimeKeeper.java  World.java
src/com/jadencode/main/constants/: Colors.java  Names.java
src/com/jadencode/main/crafting/: Recipe.java  RecipeGeneric.java  RecipeManager.java
src/com/jadencode/main/generate/: Generator.java
src/com/jadencode/main/generate/armor/: ArmorClass.java  ArmorGenerator.java  ArmorInstance.java  ArmorPart.java  ArmorPartBase.java  ArmorPartInstance.java
src/com/jadencode/main/generate/character/: Actor.java  Clan.java  Relationship.java  Settlement.java
src/com/jadencode/main/generate/location/: Location.java  LocationGenerator.java
src/com/jadencode/main/generate/weapon/: WeaponClass.java  WeaponClassSword.java  WeaponGenerator.java  WeaponInstance.java  WeaponPart.java  WeaponPartBase.java  WeaponPartInstance.java  WeaponPartSword.java
src/com/jadencode/main/item/: Item.java  ItemPart.java  ItemPartBase.java  ItemPartInstance.java  StatSet.java
src/com/jadencode/main/magic/: Delivery.java  Element.java  SpellBase.java  SpellGenerator.java  SpellObject.java
src/com/jadencode/main/material/: MaterialAttribute.java  MaterialBase.java  MaterialLibrary.java  MaterialModifier.java  MaterialResource.java
src/com/jadencode/main/material/libraries/: GemLibrary.java  MetalLibrary.java  PlantLibrary.java  WoodLibrary.java
src/com/jadencode/main/nbt/: CallableTagCompound1.java  CallableTagCompound2.java  CompressedStreamTools.java  NBTBase.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/com/jadencode/main/util/: JsonHandler.java  JsonHandlerNBT.java  NBTAdapter.java  NBTBuilder.java  NBTListBuilder.java  NBTTaggable.java  NBTTagger.java  NBTUtils.java  RandomUtil.java  RangeObject.java  TaggingUtility.java  Weightable.java  WeightedRandomFloat.java  WeightedRandomObject.java
src/com/jadencode/main/world/: Block.java  Chunk.java  World.java
src/main/java/com/jadencode/main/: Counter.java  Main.java  ScriptStat.java  StackMap.java  TimeKeeper.java  World.java
src/main/java/com/main/: BiMap.java  Counter.java  Main.java  TimeKeeper.java  World.java
src/main/java/com/main/constants/: Colors.java  Icons.java  MaterialModifiers.java  MaterialTypes.java  Materials.java  PartTypes.java  StatSets.java  Stats.java  WeaponParts.java  WeaponTypes.java
src/main/java/com/main/content/: ContentLoader.java  Plugin.java
src/main/java/com/main/crafting/: Recipe.java  RecipeGeneric.java  RecipeManager.java
src/main/java/com/main/generate/: Generator.java  QualityLevel.java  QualityObject.java
src/main/java/com/main/item/: Item.java  ItemPart.java  ItemPartBase.java  ItemPartInstance.java
src/main/java/com/main/magic/: Delivery.java  Element.java  SpellBase.java  SpellGenerator.java  SpellObject.java
src/main/java/com/main/material/: Material.java  MaterialBase.java  MaterialModified.java  MaterialModifier.java  MaterialType.java
src/main/java/com/main/nbt/: CallableTagCompound1.java  CallableTagCompound2.java  CompressedStreamTools.java  NBTBase.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/com/main/pipeline/: PipelineObject.java  PipelineObjectColor.java  PipelineObjectIcon.java  PipelineObjectMaterial.java  PipelineObjectMaterialModifier.java  PipelineObjectMaterialType.java  PipelineObjectPartType.java  PipelineObjectScript.java  PipelineObjectScripted.java  PipelineObjectStat.java  (+3 more)
src/main/kotlin/: Run.kt
src/main/kotlin/example/: Barrel.kt  LowerReceiver.kt  Run.kt
src/main/kotlin/parts/: Barrel.kt  Joint.kt  LowerReceiver.kt  Part.kt
src/main/kotlin/stat/: DoubleStat.kt  IntStat.kt  Stat.kt  StatBase.kt  StatDouble.kt  StatFloat.kt  StatInt.kt  StatModifier.kt  StatSet.kt  StatType.kt
src/test/kotlin/: FirstTest.kt  GenTest.kt  LowerReceiverTest.kt  PartTest.kt  RandomItemTest.kt  RandomWeaponTest.kt  StatTest.kt
(+568 files in other folders)
