buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.reflections:reflections:0.9.10"
        classpath "com.google.code.gson:gson:2.6.2"
        classpath "org.mozilla:rhino:1.7R4"
        classpath "commons-io:commons-io:2.5"
    }
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "org.reflections:reflections:0.9.10"
    compile "com.google.code.gson:gson:2.6.2"
    compile "org.mozilla:rhino:1.7R4"
    compile "commons-io:commons-io:2.5"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.spek:spek:1.0.25"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
    maven {
        url "http://mvnrepository.com/artifact/org.reflections/reflections"
    }
    maven {
        url = "http://mvnrepository.com/artifact/com.google.code.gson/gson"
    }
    maven {
        url = "http://mvnrepository.com/artifact/org.mozilla/rhino"
    }
    maven {
        url = "http://mvnrepository.com/artifact/commons-io/commons-io"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport