buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.reflections:reflections:0.9.10"
        classpath "com.google.code.gson:gson:2.6.2"
        classpath "org.mozilla:rhino:1.7R4"
        classpath "commons-io:commons-io:2.5"
    }
}

apply plugin: 'jacoco'

dependencies {
    compile "org.reflections:reflections:0.9.10"
    compile "com.google.code.gson:gson:2.6.2"
    compile "org.mozilla:rhino:1.7R4"
    compile "commons-io:commons-io:2.5"
}
repositories {
    mavenCentral()
    maven {
        url "http://mvnrepository.com/artifact/org.reflections/reflections"
    }
    maven {
        url = "http://mvnrepository.com/artifact/com.google.code.gson/gson"
    }
    maven {
        url = "http://mvnrepository.com/artifact/org.mozilla/rhino"
    }
    maven {
        url = "http://mvnrepository.com/artifact/commons-io/commons-io"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport