info face="Times New Roman" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=100 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="times.png"
chars count=97
char id=0     x=0    y=391  width=48   height=57   xoffset=-2   yoffset=20   xadvance=69   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33    x=478  y=83   width=16   height=62   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=34    x=399  y=448  width=30   height=30   xoffset=-2   yoffset=16   xadvance=40   page=0    chnl=0 
char id=35    x=216  y=83   width=43   height=63   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=36    x=348  y=0    width=40   height=71   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=37    x=237  y=147  width=71   height=62   xoffset=-2   yoffset=16   xadvance=73   page=0    chnl=0 
char id=38    x=308  y=147  width=63   height=62   xoffset=-2   yoffset=16   xadvance=68   page=0    chnl=0 
char id=39    x=484  y=391  width=15   height=30   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=40    x=120  y=0    width=29   height=79   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=41    x=149  y=0    width=29   height=79   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=42    x=322  y=448  width=35   height=40   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=43    x=77   y=391  width=50   height=50   xoffset=-2   yoffset=22   xadvance=52   page=0    chnl=0 
char id=44    x=429  y=448  width=19   height=28   xoffset=-2   yoffset=62   xadvance=26   page=0    chnl=0 
char id=45    x=67   y=492  width=27   height=14   xoffset=-2   yoffset=48   xadvance=32   page=0    chnl=0 
char id=46    x=494  y=209  width=16   height=16   xoffset=-2   yoffset=62   xadvance=26   page=0    chnl=0 
char id=47    x=475  y=0    width=30   height=64   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=48    x=159  y=147  width=41   height=62   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=49    x=471  y=147  width=29   height=61   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=50    x=409  y=209  width=42   height=61   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=51    x=0    y=147  width=38   height=62   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=52    x=451  y=209  width=43   height=61   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=53    x=0    y=270  width=37   height=61   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=54    x=38   y=147  width=41   height=62   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=55    x=37   y=270  width=42   height=61   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=56    x=79   y=147  width=38   height=62   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=57    x=117  y=147  width=42   height=62   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=58    x=488  y=331  width=16   height=45   xoffset=-2   yoffset=33   xadvance=29   page=0    chnl=0 
char id=59    x=469  y=331  width=19   height=57   xoffset=-2   yoffset=33   xadvance=29   page=0    chnl=0 
char id=60    x=316  y=391  width=50   height=45   xoffset=-2   yoffset=25   xadvance=52   page=0    chnl=0 
char id=61    x=448  y=448  width=49   height=23   xoffset=-2   yoffset=34   xadvance=52   page=0    chnl=0 
char id=62    x=366  y=391  width=50   height=45   xoffset=-2   yoffset=25   xadvance=52   page=0    chnl=0 
char id=63    x=200  y=147  width=37   height=62   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0 
char id=64    x=0    y=0    width=75   height=83   xoffset=-2   yoffset=14   xadvance=81   page=0    chnl=0 
char id=65    x=371  y=147  width=64   height=61   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=66    x=79   y=270  width=55   height=60   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=67    x=259  y=83   width=54   height=62   xoffset=-2   yoffset=16   xadvance=60   page=0    chnl=0 
char id=68    x=134  y=270  width=62   height=60   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=69    x=196  y=270  width=52   height=60   xoffset=-2   yoffset=17   xadvance=55   page=0    chnl=0 
char id=70    x=248  y=270  width=47   height=60   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=71    x=313  y=83   width=62   height=62   xoffset=-2   yoffset=16   xadvance=65   page=0    chnl=0 
char id=72    x=295  y=270  width=65   height=60   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=73    x=360  y=270  width=31   height=60   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=74    x=435  y=147  width=36   height=61   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=75    x=391  y=270  width=65   height=60   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=76    x=456  y=270  width=52   height=60   xoffset=-2   yoffset=17   xadvance=55   page=0    chnl=0 
char id=77    x=0    y=331  width=77   height=60   xoffset=-2   yoffset=17   xadvance=78   page=0    chnl=0 
char id=78    x=0    y=209  width=67   height=61   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=79    x=375  y=83   width=60   height=62   xoffset=-2   yoffset=16   xadvance=65   page=0    chnl=0 
char id=80    x=77   y=331  width=49   height=60   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=81    x=288  y=0    width=60   height=76   xoffset=-2   yoffset=16   xadvance=65   page=0    chnl=0 
char id=82    x=126  y=331  width=61   height=60   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=83    x=435  y=83   width=43   height=62   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=84    x=187  y=331  width=54   height=60   xoffset=-2   yoffset=17   xadvance=56   page=0    chnl=0 
char id=85    x=67   y=209  width=65   height=61   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=86    x=132  y=209  width=64   height=61   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=87    x=196  y=209  width=81   height=61   xoffset=-2   yoffset=17   xadvance=83   page=0    chnl=0 
char id=88    x=241  y=331  width=64   height=60   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=89    x=305  y=331  width=64   height=60   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=90    x=369  y=331  width=52   height=60   xoffset=-2   yoffset=17   xadvance=55   page=0    chnl=0 
char id=91    x=238  y=0    width=25   height=78   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=92    x=0    y=83   width=29   height=64   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=93    x=263  y=0    width=25   height=78   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=94    x=357  y=448  width=42   height=35   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=95    x=94   y=492  width=50   height=10   xoffset=-2   yoffset=84   xadvance=47   page=0    chnl=0 
char id=96    x=0    y=492  width=19   height=20   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=97    x=127  y=391  width=40   height=45   xoffset=-2   yoffset=33   xadvance=42   page=0    chnl=0 
char id=98    x=388  y=0    width=44   height=64   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=99    x=167  y=391  width=37   height=45   xoffset=-2   yoffset=33   xadvance=42   page=0    chnl=0 
char id=100   x=432  y=0    width=43   height=64   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=101   x=204  y=391  width=38   height=45   xoffset=-2   yoffset=33   xadvance=42   page=0    chnl=0 
char id=102   x=29   y=83   width=47   height=63   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=103   x=277  y=209  width=44   height=61   xoffset=-2   yoffset=33   xadvance=46   page=0    chnl=0 
char id=104   x=76   y=83   width=46   height=63   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=105   x=122  y=83   width=24   height=63   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=106   x=85   y=0    width=35   height=80   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=107   x=146  y=83   width=46   height=63   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=108   x=192  y=83   width=24   height=63   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=109   x=416  y=391  width=68   height=44   xoffset=-2   yoffset=33   xadvance=69   page=0    chnl=0 
char id=110   x=0    y=448  width=46   height=44   xoffset=-2   yoffset=33   xadvance=47   page=0    chnl=0 
char id=111   x=242  y=391  width=42   height=45   xoffset=-2   yoffset=33   xadvance=47   page=0    chnl=0 
char id=112   x=321  y=209  width=44   height=61   xoffset=-2   yoffset=33   xadvance=47   page=0    chnl=0 
char id=113   x=365  y=209  width=44   height=61   xoffset=-2   yoffset=33   xadvance=47   page=0    chnl=0 
char id=114   x=46   y=448  width=33   height=44   xoffset=-2   yoffset=33   xadvance=33   page=0    chnl=0 
char id=115   x=284  y=391  width=32   height=45   xoffset=-2   yoffset=33   xadvance=38   page=0    chnl=0 
char id=116   x=48   y=391  width=29   height=56   xoffset=-2   yoffset=22   xadvance=29   page=0    chnl=0 
char id=117   x=79   y=448  width=45   height=44   xoffset=-2   yoffset=34   xadvance=47   page=0    chnl=0 
char id=118   x=124  y=448  width=47   height=44   xoffset=-2   yoffset=34   xadvance=46   page=0    chnl=0 
char id=119   x=171  y=448  width=65   height=44   xoffset=-2   yoffset=34   xadvance=64   page=0    chnl=0 
char id=120   x=236  y=448  width=46   height=43   xoffset=-2   yoffset=34   xadvance=46   page=0    chnl=0 
char id=121   x=421  y=331  width=48   height=60   xoffset=-2   yoffset=34   xadvance=44   page=0    chnl=0 
char id=122   x=282  y=448  width=40   height=43   xoffset=-2   yoffset=34   xadvance=42   page=0    chnl=0 
char id=123   x=178  y=0    width=30   height=79   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=124   x=75   y=0    width=10   height=81   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=125   x=208  y=0    width=30   height=79   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=126   x=19   y=492  width=48   height=17   xoffset=-2   yoffset=43   xadvance=50   page=0    chnl=0